<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title> AmortiguadoresJulio Julio</title>
</head>
<body>
  <div id="container">

    <header>
      <!--Menu principal con navegador-->
      <nav class="nav">
          <ul class="nav__ul">
              <li class="nav__li"><a href="index.html">Inicio</a></li>
              <li class="nav__li"><a href="pages/productos.html">Productos</a></li>
              <li class="nav__li"><a href="pages/sobreNosotros.html">Sobre Nosotros</a></li>
              <li class="nav__li"><a href="pages/contacto.html">Mi Cuenta</a></li>
              <li class="nav__li"><a href="pages/contactenos.html">Contactenos</a></li>
          </ul> 
          <ul class="nav__responsive-ul">
            <div class="nav__li-container">
              <li class="nav__responsive-li"><a href="pages/inicio.html">Inicio</a></li>
              <li class="nav__responsive-li"><a href="pages/productos.html">Productos</a></li>
              <li class="nav__responsive-li"><a href="pages/sobreNosotros.html">Sobre Nosotros</a></li>
              <li class="nav__responsive-li"><a href="pages/contacto.html">Mi Cuenta</a></li>
              <li class="nav__responsive-li"><a href="pages/contactenos.html">Contactenos</a></li>
            </div>
          </ul> 
      </nav>
     </header>
     <main>   
      <!--Titulo-->
      <div id = "titulo">
        <h1>Amortiguadores Julio</h1>
      </div>
    <!--Pagina principal-->
     <div>
        <h2 class="inicio">Inicio</h2>
          <h3 class="texto">Amortiguadores julio cuenta con una amplia trayectoria en la ciudad de Mar del Plata , que se remonta a principios de los años 80, es decir que cuenta en su haber con más de 42 años de experiencia en el rubro automotor. Uno de los valores fundamentales que sustentan esa trayectoria es la responsabilidad con los vehículos que le son confiados, velando por la seguridad de sus dueños y el buen funcionamiento del auto.Por esa razón, estimado cliente comprenderá que es poco serio pasar un presupuesto por teléfono, email o Whatsapp, simplemente porque de no revisar el vehículo, no se pueden tener en cuenta todos los factores que finalmente harán que el trabajo esté bien hecho y sea de la calidad que usted merece. El profesional debe ver el vehículo, detectar las fallas evidentes y ocultas, hacer las sugerencias e indicaciones pertinentes y en base a esos datos puede pasar un valor real para la reparación.</h3>
     </div>
      <h2 class="sobrenosotros">Sobre Nosotros</h2>
          <h3 class="texto">Julio comenzó desde chico con la reparación de vehículos, su primer taller propio se encontraba en la calle Mendoza de la ciudad de Mar del Plata, inaugurado en el año 1978. Julio en 1987 sufrió un accidente y su hijo Hernan tuvo que seguir con el negocio familiar hasta la recuperación de su padre, luego de la recuperación comenzaron a trabajar en equipo haciendo crecer el negocio.  En el año 2001 se mudaron al taller actual ubicado en Mateotti 49, de  la ciudad de Mar del Plata. Hoy en día el taller lo lleva adelante Hernan Pablo Grotti hijo de Julio Cesar Grotti.</h3>
    </main> 
     <!--Pie de Pagina-->
       <footer class="footer">
           <ul class="footer__ul">
             <li class="footer__li">WP: 2235048916</li>
             <li class="footer__li">EMAIL: AmortiguadoresJulio@gmail.com</li>
             <li class="footer__li"><a href="https://www.instagram.com/amortiguadores_julio/">INSTAGRAM: AmortiguadoresJulio</a></li>
           </ul>
        </footer>

  </div>
    </body>
</html>
