<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="hhtps://fontawesome.com/icons" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <title>AmortiguadoresJulio</title>
</head>
<body>
  <header>
    <!--Menu principal con navegador-->
    <nav class="nav">
        <ul class="nav__ul">
            <li class="nav__li"><a href="../index.html">Inicio</a></li>
            <li class="nav__li"><a href="productos.html">Productos</a></li>
            <li class="nav__li"><a href="sobreNosotros.html">Sobre Nosotros</a></li>
            <li class="nav__li"><a href="contacto.html">Mi Cuenta</a></li>
            <li class="nav__li"><a href="contactenos.html">Contactenos</a></li>
        </ul> 
        <ul class="nav__responsive-ul">
          <div class="nav__li-container">
            <li class="nav__responsive-li"><a href="../index.html">Inicio</a></li>
            <li class="nav__responsive-li"><a href="productos.html">Productos</a></li>
            <li class="nav__responsive-li"><a href="sobreNosotros.html">Sobre Nosotros</a></li>
            <li class="nav__responsive-li"><a href="contacto.html">Mi Cuenta</a></li>
            <li class="nav__responsive-li"><a href="contactenos.html">Contactenos</a></li>
          </div>
        </ul> 
    </nav>
   </header> 
   <div class="flex-container">
     <form action="" class="form">
        <div class="form__section">
                <input type="text" class="form__input" name = "nombre" placeholder="Escriba su nombre">
        </div>          
        <div class="form__section">
                <input type="email" class="form__input" name = "email" placeholder="Escriba su mail">
        </div>
        <div class="form__section">
                <input type="Password" class="form__input" name = "contraseña" placeholder="Contraseña">
        </div>
        <div class="form__section">
                <textarea class="form__input" name = "msj" placeholder="Escriba su mensaje"></textarea>
        </div>
        <div class="form__section">
               <input type="submit" class="form__input">
        </div>
      </form> 
      <div class="form-img">
        <div class="img-container">
            <img class="imagenFormulario" alt="imagenFormulario" src="../img/281769.png">
        </div>
      </div>
    </div>
    <footer class="footer" style="margin-top: 260px;">
             <ul class="footer__ul">
                  <li class="footer__li">WSP:2235048916</li>
                  <li class="footer__li">EMAIL:AmortiguadoresJulio@gmail.com</li>
                  <li class="footer__li"><a href="https://www.instagram.com/amortiguadores_julio/">INSTAGRAM: AmortiguadoresJulio</a></li>
             </ul>
    </footer>
</body>
</html>