<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <title>AmortiguadoresJulio</title>
</head>
<body>
    <header>
        <!--Menu principal con navegador-->
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li"><a href="../index.html">Inicio</a></li>
                <li class="nav__li"><a href="productos.html">Productos</a></li>
                <li class="nav__li"><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                <li class="nav__li"><a href="contacto.html">Mi Cuenta</a></li>
                <li class="nav__li"><a href="contactenos.html">Contactenos</a></li>
            </ul> 
            <ul class="nav__responsive-ul">
              <div class="nav__li-container">
                <li class="nav__responsive-li"><a href="../index.html">Inicio</a></li>
                <li class="nav__responsive-li"><a href="productos.html">Productos</a></li>
                <li class="nav__responsive-li"><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                <li class="nav__responsive-li"><a href="contacto.html">Mi Cuenta</a></li>
                <li class="nav__responsive-li"><a href="contactenos.html">Contactenos</a></li>
              </div>
            </ul> 
        </nav>
    </header> 

    <footer class="footer" style="margin-top: 260px;">
               <ul class="footer__ul">
                    <li class="footer__li">WSP:2235048916</li>
                    <li class="footer__li">EMAIL:AmortiguadoresJulio@gmail.com</li>
                    <li class="footer__li"><a href="https://www.instagram.com/amortiguadores_julio/">INSTAGRAM: AmortiguadoresJulio</a></li>
               </ul>
        </footer>
</body>
</html>