<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <title>AmortiguadoresJulio</title>
</head>
  <header>
 <!--Menu principal con navegador-->
     <nav class="nav">
         <ul class="nav__ul">
            <li class="nav__li"><a href="../index.html">Inicio</a></li>
            <li class="nav__li"><a href="productos.html">Productos</a></li>
            <li class="nav__li"><a href="sobreNosotros.html">Sobre Nosotros</a></li>
            <li class="nav__li"><a href="contacto.html">Mi Cuenta</a></li>
            <li class="nav__li"><a href="contactenos.html">Contactenos</a></li>
         </ul> 
     <ul class="nav__responsive-ul">
        <div class="nav__li-container">
            <li class="nav__responsive-li"><a href="../index.html">Inicio</a></li>
            <li class="nav__responsive-li"><a href="productos.html">Productos</a></li>
            <li class="nav__responsive-li"><a href="sobreNosotros.html">Sobre Nosotros</a></li>
            <li class="nav__responsive-li"><a href="contacto.html">Mi Cuenta</a></li>
            <li class="nav__responsive-li"><a href="contactenos.html">Contactenos</a></li>
        </div>
     </ul> 
    </nav>
 </header> 
<body>

   <!--Productos--> 
    
    <!-- NEUMATICOS -->
    <div class="titulos">Neumaticos</div>   
  
    <div class="modificadoresFlex">

      <div class="caja">
        <img src="../img/neumatico4.jpeg" alt="foto neumatico" class="img">
        <h3 class="explicacion">Kumho 165 60 R14</h3>
        <p class="precio">$20.000</p>
        <button class="comprar"><a href="#"></a> Comprar</button>
       </div>
       <div class="caja">
         <img src="../img/neumatico2.jpeg" alt="foto neumatico" class="img">
         <h3 class="explicacion">Kumho 275 60 R15</h3>
         <p class="precio">$23.000</p>
         <button class="comprar"><a href="#"></a>Comprar</button>
       </div>
       <div class="caja">
         <img src="../img/neumatico3.jpeg" alt="foto neumatico" class="img">
         <h3 class="explicacion">Kumho 185 60 R14</h3>
         <p class="precio">$25.000</p>
         <button class="comprar"><a href="#"></a>Comprar</button>
       </div>
       <div class="caja">
         <img src="../img/neumatico5.jpeg" alt="foto neumatico" class="img">
         <h3 class="explicacion">Kumho kr26 195 70 R14</h3>
         <P class="precio">$27.000</P>
         <button class="comprar"><a href="#"></a>Comprar</button>
       </div>
    </div>
      
        <!-- AMORTIGUADORES -->
    <div class="titulos">Amortiguadores</div>

    <div class="modificadoresFlex">
        <div class="caja">
          <img src="../img/Amortiguador Corven Audi Q5 (8r) Del. Izq-der..webp" alt="foto amortiguador" class="img">
          <h3 class="explicacion">Amortiguador Corven Audi Q5 (8r) Del. Izq-der</h3>
          <p class="precio">$33.818</p>
          <button class="comprar"><a href="#"></a>Comprar</button>
        </div> 
        <div class="caja">
          <img src="../img/Amortiguador Corven Kia K 2700 Tras. Izq-der..webp" alt="foto amortiguador" class="img">
          <h3 class="explicacion">Amortiguador Corven Kia K 2700 Tras. Izq-der</h3>
          <p class="precio">$16.679</p>
          <button class="comprar"><a href="#"></a>Comprar</button>
        </div>
        <div class="caja">
          <img src="../img/Amortiguador Corven Renault Clio23 Tras. Izq-der..webp" alt="foto Amortiguador" class="img">
          <h3 class="explicacion">Amortiguador Corven Renault Clio23 Tras. Izq-der</h3>
          <p class="precio">$10.901</p>
          <button class="comprar"><a href="#"></a>Comprar</button>
        </div>
        <div class="caja">
          <img src="../img/Kit Amortiguadores X2 Traseros Corven Hyundai.jpeg" alt="foto amortiguador" class="img">
          <h3 class="explicacion">Kit Amortiguadores X2 Traseros Corven Hyundai</h3>
          <p class="precio">$59.129</p>
          <button class="comprar"><a href="#"></a>Comprar</button>
        </div>              
    </div>
  </div>  

      <!--Footer-->
        <footer class="footer" style="margin-top: 260px;">
               <ul class="footer__ul">
                    <li class="footer__li">WSP:2235048916</li>
                    <li class="footer__li">EMAIL:AmortiguadoresJulio@gmail.com</li>
                    <li class="footer__li"><a href="https://www.instagram.com/amortiguadores_julio/">INSTAGRAM: AmortiguadoresJulio</a></li>
               </ul>
        </footer>
</body>
</html>